# Cookie Consent Popup Component

This is a cookie consent component that presents a popup to the user, asking for permission to store information in their browser.
The user can then give consent to individual categories of cookies.

The component can be configured to ask for consent to any number of cookies organised into any number of categories ("Statistics", "Marketing", etc).

The component emits Javascript events when certain categories of cookies are consented to. 
**This component does not block or admit any cookies by itself.** It is up to the developer to make sure the system reacts to events and correctly blocks/sets cookies, localstorage items, etc.


## Table of contents

1. [Deploying to the web](#deploying-to-the-web)
2. [Updating the list of cookies](#updating-the-list-of-cookies)
3. [How to deploy cookies and similar technologies legally](#how-to-deploy-cookies-and-similar-technologies-legally)
4. [Configure cookie popup](#configure-cookie-popup)
5. [API](#api)


## Deploying to the web

Deploy the cookie component on the web by adding the following tags, sripts, and styles to every HTML page of your web application. Refer to [our example index.html](example/index.html) for a quick introduction to how it's done.

### Step 1: Add component tag
You decide where the cookie popup will appear by placing a `<cookie-popup>` element in the `body` section of your HTML like this:
```
<body>
  <cookie-popup></cookie-popup>
  
  <!-- All your other HTML -->
</body>
```
It is preferable to place it as the first element so that screen reader users can decide on cookie consent before hitting upon any other content.

### Step 2: Configure the popup
See [configure cookie popup](#configure-cookie-popup) for configuration details.

### Step 3: Add scripts
Add `cookie-popup-conf.js` and `cookie-popup.js` scripts that display the cookie popup. 
The quick and easy way is to add them as `<script>` tags in the bottom of your HTMLs `body` section like so:
```
<body>
    <!-- All your other HTML -->
    
    <script src="[custom path]/cookie-popup-conf.js"></script>
    <script src="[custom path]/cookie-popup.js"></script>
</body>
```
It is important that `cookie-popup-conf.js` is parsed **before** `cookie-popup.js`. Be aware of this if you decide to bundle the scripts along with your other resources. 
Also, when bundling, be aware that `cookie-popup.js` adds a `cookiePopup()` function to the global scope. This enables you to turn the cookie popup off and on so that users may review their consent preferences at a later time.

### Step 4: Add styles 
You can style the component any way you like. There are som default styles provided in [cookie-popup-styles.css](component/cookie-popup-styles.css). You can add them as a resource to be bundled with your favorite web bundler, or you can edit them and add them to your HTML's `<head>` element by adding a `link` element like so:
```
<head>
  ...
  <link href="[custom path]/cookie-popup-style.css" rel="stylesheet">
  ...
</head>
```

### Step 5: Make something react to cookie preferences
Javascript events are autogenerated based on the cookie categories you set up in [cookie-popup-conf.js](component/cookie-popup-conf.js). 

If you add a category `marketing`, the system will add events named `marketingCookiesAccepted` and `marketingCookiesDeclined`. These events will be fired
* on page load if the user has accepted/rejected cookies earlier
* when a user selects/deselects categories of cookies in the cookie popup GUI

It's up to you to actually allow or block cookies when these events fire.


### Step 6: Let users review preferences
The EU cookie regulations require that you let users change their consent preferences easily.
This is easily done by adding a HTML button or link that calls the `cookiePopup()` function. This opens the popup anew and enables the user to review their choices.
```
<button onclick="cookiePopup('open')">Click this button to review your cookie preferences</button>
```


## Updating the list of cookies

You might decide that you need to add new cookies to `cookie-popup-conf.js`. Unfortunately, randomly adding cookies without the user's consent is not legal. 

But you can easily request consent anew by changing the filename of `cookie-popup-conf.js` to, say, `cookie-popup-conf.version2.js` and updating the corresponding `<script src="...">` link in your HTML. The browser will fetch the new cookiedata regards of prior cached files.

You should also change the `storageId` value in `cookie-popup-conf.version2.js` to avoid fetching the old user preferences cookie.
```
var GLOBAL_cookieconf = {
    storageId: "cookie-consent-demo-v2",
```


## How to deploy cookies and similar technologies legally

*For practical purposes we use the term `cookie` for any technology that stores data on a client device.*
This includes cookies, localstorage, InnoDB, cache storage, and the like.

To comply with EU cookie regulations and Danish cookie law in particular, your users must give you a *willing and informed consent* to storing any kind of data on their device. This is what the cookie popup component is here to do.

You do not need to acquire consent to use purely functional cookies. Say for example, a cookie to store items in an online shop cart.

### Informed consent

To make sure you get *informed* consent from your users, you need to ...
* Present information clearly and visibly
* Include information about WHO will store data (You, Google, etc.)
* Include information about WHAT the stored data is for (Analytics, marketing, etc)
* Include information about HOW LONG the stored data will persist (Cookie expiry date, etc)

### Willing consent

To make sure you get *willing* consent from your users, you need to ...
* Make it equally easy to accept or reject cookies
* Enable users to retract consent
* User must actively accept or reject (No default choices or pre-checked boxes)


## Configure cookie popup

This is a reference of the configuration options in [cookie-popup-conf.js](component/cookie-popup-conf.js)

### GLOBAL_cookieconf
The `GLOBAL_cookieconf` value is an object containing the general configuration values listed below.
`GLOBAL_cookieconf` is fed into the component when initializing `cookie-popup.js`.

#### storageId
The `storageId` value is a string with a unique identifier for the cookie containing the user's consent preferences.
Example:
```
storageId: "cookie-consent-demo",
```

#### storageId
The `storageDomain` value is a string or boolean detailing cookie domain. This is useful if you plan on using preferences across subsites (ie. www.place.com & other.place.com).
Default: `false`
Example:
```
storageDomain: 'other.domain.com', 
```

#### translations
The `translations` value is a JSON object with an arbitrary number of child objects containing the translated strings. 
For each value, you can add an arbitrary number of key/value pairs where the key is an ISO language code and the value is a translated string.

Translations are governed by the `lang` attribute of your page's `<html>` element.

Defaults to English
Example:
```
translations: {
    // This will translate "Accept" into English, Danish, and Spanish
    "Accept": {
        "en": "Accept",
        "da": "Acceptér",
        "es": "Aceptar"
    },

    // This will translate to "Rechazar" in Spanish but default to "Reject" (English) in all other languages.
    "Reject": {
        "es": "Rechazar"
    },

    // You can usually omit the English translation and rely on the default.
    // But it can be handy to overrule the default sometimes. Here we want UK English:
    "color": {
        "en": "colour"
    },
    ...
}
```

These are the default strings you can translate:
```
translations: {
    "Accept": {},
    "Accept all": {},
    "Accept selected": {},
    "cookies": {},
    "Cookie consent": {},
    "Please consent or reject to cookies used on this site": {}, // HTML can be embedded here
    "Reject all": {},
    "You've accepted cookies for": {},
    "You've declined use of cookies for": {}
}
```

You can add more translation objects. This is useful when adding custom column names to the lists of cookies. [Refer to our example](component/cookie-popup-conf.js) to see other custom translation strings.

#### daysUntilExpiry
The `daysUntilExpiry` value is a number for the amount of days the preferences cookie may live until it expires.
Default: 365
Example:
```
daysUntilExpiry: 365,
```

#### sameSitePolicy
The `sameSitePolicy` value is a string with the SameSite policy value for your preferences cookie.
Default: "Strict"
Example:
```
sameSitePolicy: "Strict",
```

### GLOBAL_cookiedata
The `GLOBAL_cookiedata` value is an array containing objects with information on the cookies you intend your user to consent to. Each object represents a category of cookies ("Statistical", "Marketing", etc.) and contains a list of cookies that belongs to this category. If a user consents to a certain category, she consents to the cookies listed within that category.

`GLOBAL_cookiedata` is fed into the component when initializing `cookie-popup.js`.

#### category
The `category` value is a string with an identifier for the category.
Example:
```
category: "statistical",
```

#### category_title
The `category_title` value is a string or object with a human readable identifier for the category. 

**This value is translatable.**

Example:
```
// Single string
category_title: "Statistical",

// Object with translations
category_title: {
    en: "Statistical",
    da: "Statistik"
}
```

#### category_description
The `category_description` value is a string or object with a human readable description of the category. 

**This value is translatable.**

Example:
```
// Single string
category_description: "We use various products to gather statistics on users' behavior on the website.",

// Object with translations
category_description: {
    en: "We use various products to gather statistics on users' behavior on the website.",
    da: "Vi bruger forskellige produkter til samle statistik om brugernes adfærd på hjemmesiden."
}
```

#### items
The `items` value is an array of objects containing detailed information on every cookie you are intending the user to consent to. 
You can have an arbitrary number of values in those objects. The component will display a table with columns corresponding to the various properties you define. Just make sure that all items use the same layout of properties.

**The properties are translable.** Remember to add strings to `GLOBAL_cookieconf.translations` for the property keys themselves if you are using a multilingual setup.

Example: 
```
// Simplest setup
items: [
    {
        cookie: "The `data_harvester` cookie from GlobalCorp.com will collect user data and expire in 12 months"
    },
    ...
]

// Advanced setup
items: [
    {
        name: "somecookie",
        origin: "www.theweb.com",
        description: { // translated
            en: "For gathering statistical data",
            da: "Til at indsamle statistikdata"
        },
        expiry: { // translated
            en: "6 months",
            da: "6 måneder"
        }
    },
    ...
]
```


## API

```
cookiePopup( String )
```
Global javascript method to toggle the cookie consent popup.
Argument is a string. Values can be either `'open'` or `'close'` to open or close the popup. 
Omit the argument to toggle whatever current state the popup is in.